<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='lat_long' inline='true' name='federated.1tai5100m47xhm1256ob21yk4hv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lat_long' name='textscan.07ic1su1jxwqfx145dusb0ky1dgp'>
            <connection class='textscan' directory='/Users/david.herook/Desktop/Master/Personal Projects/strava/data' filename='lat_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ic1su1jxwqfx145dusb0ky1dgp' name='lat_long.csv' table='[lat_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='string' name='activity' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[lat_long.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[lat_long.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[lat_long.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[lat_long.csv]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>activity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[activity]</local-name>
            <parent-name>[lat_long.csv]</parent-name>
            <remote-alias>activity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552805' measure-ordering='alphabetic' measure-percentage='0.447195' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:activity:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;activity_stream_2452209826.json&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;activity_stream_3343034201.json&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;activity_stream_3649988553.json&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;activity_stream_3835736481.json&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;activity_stream_1675153215.json&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;activity_stream_2856318725.json&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;activity_stream_3569612626.json&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;activity_stream_3746594320.json&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;activity_stream_2397003962.json&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;activity_stream_3299714223.json&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;activity_stream_3620653433.json&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;activity_stream_3792565545.json&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;activity_stream_2532743492.json&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;activity_stream_3462894302.json&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;activity_stream_3666512435.json&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;activity_stream_3860479596.json&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;activity_stream_2455825141.json&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;activity_stream_3351756619.json&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;activity_stream_3655753421.json&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;activity_stream_3840676463.json&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;activity_stream_2418571784.json&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;activity_stream_3304304159.json&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;activity_stream_3625878969.json&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;activity_stream_3802265412.json&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;activity_stream_2786037133.json&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;activity_stream_3532806573.json&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;activity_stream_3729297687.json&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;activity_stream_3899627609.json&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;activity_stream_1738344106.json&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;activity_stream_3176758153.json&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;activity_stream_3584977402.json&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;activity_stream_3753168405.json&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;activity_stream_2750620827.json&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;activity_stream_3517428172.json&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;activity_stream_3718176242.json&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;activity_stream_3894356190.json&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;activity_stream_2440526249.json&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;activity_stream_3313470676.json&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;activity_stream_3636121989.json&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;activity_stream_3823921337.json&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;activity_stream_2651296384.json&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;activity_stream_3495067957.json&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;activity_stream_3671441872.json&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;activity_stream_3870518471.json&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;activity_stream_2674676797.json&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;activity_stream_3511236558.json&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;activity_stream_3680866765.json&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;activity_stream_3875639154.json&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;activity_stream_2767821059.json&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;activity_stream_3522994210.json&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;activity_stream_3724247588.json&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;activity_stream_3899366653.json&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;activity_stream_2791891576.json&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;activity_stream_3538204235.json&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;activity_stream_3738649150.json&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;activity_stream_3909168250.json&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;activity_stream_2456275527.json&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;activity_stream_3432074643.json&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;activity_stream_3661229510.json&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;activity_stream_3845320027.json&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;activity_stream_2442782410.json&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;activity_stream_3338569587.json&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;activity_stream_3645106758.json&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;activity_stream_3830056771.json&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;activity_stream_1740369997.json&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;activity_stream_3268638221.json&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;activity_stream_3595387977.json&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;activity_stream_3772011540.json&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;activity_stream_2694336007.json&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;activity_stream_3511706073.json&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;activity_stream_3713886784.json&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;activity_stream_3884922777.json&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;activity_stream_2475687225.json&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;activity_stream_3441479512.json&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;activity_stream_3661351570.json&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;activity_stream_3855420864.json&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;activity_stream_2362675783.json&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;activity_stream_3291145648.json&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;activity_stream_3610392158.json&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;activity_stream_3787171690.json&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity:nk]'>
            <groupfilter function='level-members' level='[none:activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lng:qk]' field-type='quantitative' max='-7058418.2677318361' min='-14009195.782441307' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lat:qk]' field-type='quantitative' max='7219139.7845016457' min='2553872.119515989' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity:nk]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity:nk]' />
              <path column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:F1:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lat:qk]</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lng:qk]</cols>
      </table>
      <simple-id uuid='{A9A35E91-9B4C-414D-B81F-A202AD97FD8A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DD8D5D47-EC6A-4E61-857B-2632FCE00FE4}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card param='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{4F60DFCE-0EC3-48B5-8008-1DA083D6D37F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7598F78-D5BE-47C3-91F8-AF80A0AF2166}' />
    </window>
  </windows>
</workbook>
