<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.503751875937969'>
        <calculation class='tableau' formula='0.503751875937969' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.67183591795897957'>
        <calculation class='tableau' formula='0.67183591795897957' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='lat_long' inline='true' name='federated.1tai5100m47xhm1256ob21yk4hv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lat_long' name='textscan.07ic1su1jxwqfx145dusb0ky1dgp'>
            <connection class='textscan' directory='/Users/david.herook/Desktop/Master/Personal Projects/strava/data' filename='lat_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ic1su1jxwqfx145dusb0ky1dgp' name='activity_data.csv' table='[activity_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='integer' name='activity_id' ordinal='3' />
            <column datatype='datetime' name='date' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='real' name='distance' ordinal='6' />
            <column datatype='real' name='distance_miles' ordinal='7' />
            <column datatype='integer' name='moving_time' ordinal='8' />
            <column datatype='real' name='moving_time_hrs' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='mph' ordinal='11' />
            <column datatype='real' name='distance_miles_scaled' ordinal='12' />
            <column datatype='real' name='moving_time_hrs_scaled' ordinal='13' />
            <column datatype='real' name='mph_scaled' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>activity_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[activity_id]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>activity_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>distance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_miles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_miles]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>distance_miles</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>moving_time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[moving_time]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>moving_time</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>moving_time_hrs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[moving_time_hrs]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>moving_time_hrs</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mph]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>mph</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_miles_scaled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_miles_scaled]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>distance_miles_scaled</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>moving_time_hrs_scaled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[moving_time_hrs_scaled]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>moving_time_hrs_scaled</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mph_scaled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mph_scaled]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <remote-alias>mph_scaled</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[distance_miles_scaled]&#10;+&#10;[Parameters].[Parameter 1]*[mph_scaled])&#10;&#10;/&#10;&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moving Time' datatype='integer' name='[moving_time]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Activity Id,Date,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:activity_id:ok]' />
          <groupfilter function='level-members' level='[none:date:ok]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.360967' measure-ordering='alphabetic' measure-percentage='0.42487' parameter-percentage='0.214162' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Blades&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pigeons&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;6pm in New York&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Houstatlantavegas&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Torrey’s&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Blade 7&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Morning Hike&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Carrera de noche&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Run (ew)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Blades 2&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Pupusa&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Blade 9&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Noice&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Golden, Flat Tire&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Toast&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;A Sniffly Ride&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Lunch Ride&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Turia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Eun&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sunday&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Blade McWade&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Paddle&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Carrera de tarde&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Run: Part 2&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Early Sunday&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Solstice run&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Golden to Denver&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sunday Run&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Green Mountain&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Too cold&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Brewery&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Quick&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Blade9&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Paddleboard&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Afternoon Hike&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Lunch Run&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ugh&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Elbert&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;South Ridge&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Bugs were Swallowed&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Run&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Blade&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Meniscus Biscuits&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:activity_id:ok]' type='palette'>
            <map to='#499894'>
              <bucket>2475687225</bucket>
            </map>
            <map to='#499894'>
              <bucket>3441479512</bucket>
            </map>
            <map to='#499894'>
              <bucket>3661351570</bucket>
            </map>
            <map to='#499894'>
              <bucket>3855420864</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2362675783</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3291145648</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3610392158</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3787171690</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3961073274</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2442782410</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3338569587</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3645106758</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3830056771</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3979061775</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2694336007</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3511706073</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3713886784</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3884922777</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2532743492</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>3462894302</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>3666512435</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>3860479596</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2452209826</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3343034201</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3649988553</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3835736481</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3176758153</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3584977402</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3753168405</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3938086860</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2397003962</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3299714223</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3620653433</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3792565545</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3970336366</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2791891576</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3538204235</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3738649150</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3909168250</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2455825141</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3351756619</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3655753421</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3840676463</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2750620827</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3517428172</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3718176242</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3894356190</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2767821059</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3522994210</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3724247588</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3899366653</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2856318725</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>3569612626</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>3746594320</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>3928170027</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3268638221</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3595387977</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3772011540</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3951225990</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2651296384</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3495067957</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3671441872</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3870518471</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2456275527</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3432074643</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3661229510</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3845320027</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2418571784</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3304304159</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3625878969</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3802265412</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2786037133</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>3532806573</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>3729297687</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>3899627609</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2674676797</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>3511236558</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>3680866765</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>3875639154</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2440526249</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3313470676</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3636121989</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3823921337</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.503751875937969'>
          <calculation class='tableau' formula='0.503751875937969' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.67183591795897957'>
          <calculation class='tableau' formula='0.67183591795897957' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tai5100m47xhm1256ob21yk4hv3'>
      <datasources>
        <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]' included-values='in-range'>
        <min>#2020-03-01 00:00:00#</min>
      </filter>
      <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Brewery&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Carrera de noche&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Eun&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Lunch Run&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Meniscus Biscuits&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Noice&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Pigeons&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Pupusa&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Quick&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Run&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Run (ew)&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Run: Part 2&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Solstice run&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Toast&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Too cold&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Turia&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='best'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.503751875937969'>
              <calculation class='tableau' formula='0.503751875937969' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.67183591795897957'>
              <calculation class='tableau' formula='0.67183591795897957' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[distance_miles_scaled]&#10;+&#10;[Parameters].[Parameter 1]*[mph_scaled])&#10;&#10;/&#10;&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance_miles_scaled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021261604058820611]' derivation='Min' name='[min:Calculation_1021261604058820611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Min' name='[min:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles_scaled]' derivation='Min' name='[min:distance_miles_scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph]' derivation='Min' name='[min:mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph_scaled]' derivation='Min' name='[min:mph_scaled:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mph]' role='measure' type='quantitative' />
            <column datatype='real' name='[mph_scaled]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles_scaled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph_scaled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles_scaled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph_scaled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok]' direction='DESC' measure-to-sort-by='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]' value='114' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok] / [federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk])</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{6F13815D-333D-4193-8017-57E195FAC9AE}' />
    </worksheet>
    <worksheet name='chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Min' name='[min:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph]' derivation='Min' name='[min:mph:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mph]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Exclusions (Activity Id,Date,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:activity_id:ok]' />
                <groupfilter function='level-members' level='[none:date:ok]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:activity_id:ok]' member='3787171690' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:date:ok]' member='#2020-07-19 11:51:10#' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Paddleboard&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[Exclusions (Activity Id,Date,Name)]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity_id:ok]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]</cols>
      </table>
      <simple-id uuid='{05DD5BDB-F53D-43C6-9580-2DA499B91E44}' />
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lng:qk]' field-type='quantitative' max='-7897218.2513578013' min='-7925060.0192201957' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lat:qk]' field-type='quantitative' max='5224330.4887133082' min='5206106.7868969431' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity_id:ok]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:F1:ok]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[attr:date:ok]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[attr:name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.16392265260219574' />
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lat:qk]</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lng:qk]</cols>
      </table>
      <simple-id uuid='{A9A35E91-9B4C-414D-B81F-A202AD97FD8A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.503751875937969'>
          <calculation class='tableau' formula='0.503751875937969' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.67183591795897957'>
          <calculation class='tableau' formula='0.67183591795897957' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type='layout-flow' w='78411' x='667' y='50000'>
            <zone h='49000' id='6' name='map' w='78411' x='667' y='50000'>
              <layout-cache minheight='45' type-h='scalable' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='49000' id='5' param='vert' type='layout-flow' w='39411' x='39667' y='1000'>
            <zone h='49000' id='10' name='best' w='39411' x='39667' y='1000'>
              <layout-cache fixed-size-h='1081' type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='49000' id='8' param='horz' type='layout-flow' w='39000' x='667' y='1000'>
            <zone h='49000' id='9' name='chart' w='39000' x='667' y='1000'>
              <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='20255' x='79078' y='1000'>
            <zone h='8625' id='7' name='map' param='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20255' x='79078' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9375' id='11' mode='slider' param='[Parameters].[w_mph (copy)_1021261604058726402]' type='paramctrl' w='20255' x='79078' y='9625'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='20255' x='79078' y='19000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='chart' w='39000' x='667' y='1000'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='best' w='39411' x='39667' y='1000'>
                  <layout-cache fixed-size-h='1081' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='11' mode='slider' param='[Parameters].[w_mph (copy)_1021261604058726402]' type='paramctrl' w='20255' x='79078' y='9625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='20255' x='79078' y='19000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8625' id='7' name='map' param='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20255' x='79078' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='6' is-fixed='true' name='map' w='78411' x='667' y='50000'>
                  <layout-cache minheight='45' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4702F8EE-51E6-4EA4-AF9E-605BC66B3E13}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card param='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{4F60DFCE-0EC3-48B5-8008-1DA083D6D37F}' />
    </window>
    <window class='worksheet' name='best'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[w_mph (copy)_1021261604058726402]' type='parameter' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D45C916-BC02-4873-BE50-C861CD9BEFFD}' />
    </window>
    <window class='worksheet' maximized='true' name='chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A695A0A1-A802-4624-9545-FFC39DBA19A6}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='best' />
        <viewpoint name='chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{E5E84548-4577-47C4-A02B-011FB476FB28}' />
    </window>
  </windows>
</workbook>
