<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PandemicRuns' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='lat_long' inline='true' name='federated.1tai5100m47xhm1256ob21yk4hv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lat_long' name='textscan.07ic1su1jxwqfx145dusb0ky1dgp'>
            <connection class='textscan' directory='/Users/david.herook/Desktop/Master/Personal Projects/strava/output' filename='activity_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ic1su1jxwqfx145dusb0ky1dgp' name='activity_data.csv' table='[activity_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='integer' name='activity_id' ordinal='3' />
            <column datatype='datetime' name='date' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='real' name='distance' ordinal='6' />
            <column datatype='real' name='distance_miles' ordinal='7' />
            <column datatype='integer' name='moving_time' ordinal='8' />
            <column datatype='real' name='moving_time_hrs' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='mph' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_id]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_time]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_time_hrs]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&quot;' value='Composite' />
          <alias key='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&quot;' value='Distance' />
          <alias key='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&quot;' value='Speed' />
          <alias key='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[usr:Calculation_3433924349782355968:qk:1]&quot;' value='Rank' />
        </aliases>
      </column>
      <column datatype='string' name='[Activity Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[activity_id]' new-bin='true'>
          <bin default-name='false' value='&quot;Runs&quot;'>
            <value>3176758153</value>
            <value>3268638221</value>
            <value>3291145648</value>
            <value>3299714223</value>
            <value>3304304159</value>
            <value>3313470676</value>
            <value>3338569587</value>
            <value>3343034201</value>
            <value>3351756619</value>
            <value>3595387977</value>
            <value>3610392158</value>
            <value>3620653433</value>
            <value>3625878969</value>
            <value>3636121989</value>
            <value>3649988553</value>
            <value>3655753421</value>
            <value>3661229510</value>
            <value>3661351570</value>
            <value>3666512435</value>
            <value>3671441872</value>
          </bin>
        </calculation>
      </column>
      <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[Calculation_6837519832782139398] + [Parameters].[Parameter 1]*[distance_if_run_scaled (copy)_6837519832782659592])&#10;        /&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])&#10;&#10;*100' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3433924349782355968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(min([Calculation_1021261604058820611]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is_run' datatype='boolean' name='[Calculation_6837519832723181568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Activity Id (group)] = &apos;Runs&apos; &#10;or &#10;( CONTAINS(lower([name]), &quot;run&quot;) AND year([date]) &gt;= 2020 )' />
      </column>
      <column caption='distance_if_run' datatype='real' name='[Calculation_6837519832781099011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end' />
      </column>
      <column caption='distance_if_run_scaled' datatype='real' name='[Calculation_6837519832782139398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6837519832781099011] - [distance_if_run (copy)_6837519832781496324])&#10;/&#10;([distance_if_run (copy) (copy)_6837519832781967365] - [distance_if_run (copy)_6837519832781496324])' />
      </column>
      <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='distance_if_run_max' datatype='real' name='[distance_if_run (copy) (copy)_6837519832781967365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
      </column>
      <column caption='distance_if_run_min' datatype='real' name='[distance_if_run (copy)_6837519832781496324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
      </column>
      <column caption='mph_if_run ' datatype='real' name='[distance_if_run (copy)_6837519832782659591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end' />
      </column>
      <column caption='mph_if_run_max' datatype='real' name='[distance_if_run_max (copy)_6837519832782659593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
      </column>
      <column caption='mph_if_run_min' datatype='real' name='[distance_if_run_min (copy)_6837519832782659594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
      </column>
      <column caption='mph_if_run_scaled ' datatype='real' name='[distance_if_run_scaled (copy)_6837519832782659592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([distance_if_run (copy)_6837519832782659591] - [distance_if_run_min (copy)_6837519832782659594])&#10;/&#10;([distance_if_run_max (copy)_6837519832782659593] - [distance_if_run_min (copy)_6837519832782659594])' />
      </column>
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moving Time' datatype='integer' name='[moving_time]' role='measure' type='quantitative' />
      <column caption='Moving Time Hrs' datatype='real' name='[moving_time_hrs]' role='measure' type='quantitative' />
      <column caption='Mph' datatype='real' name='[mph]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1021261604058820611]' derivation='Min' name='[min:Calculation_1021261604058820611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_miles]' derivation='Min' name='[min:distance_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mph]' derivation='Min' name='[min:mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3433924349782355968]' derivation='User' name='[usr:Calculation_3433924349782355968:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Activity Id,DAY(Date))' hidden='true' name='[Action (Activity Id,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activity_id]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Activity Id,Date)' hidden='true' name='[Action (Activity Id,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activity_id]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,DAY(Date),Name)' hidden='true' name='[Action (Date,DAY(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Activity Id,Date,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:activity_id:ok]' />
          <groupfilter function='level-members' level='[none:date:ok]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.620329' parameter-percentage='0.0463378' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tai5100m47xhm1256ob21yk4hv3'>
      <datasources>
        <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
        <column caption='is_run' datatype='boolean' name='[Calculation_6837519832723181568]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Activity Id (group)] = &apos;Runs&apos; &#10;or &#10;( CONTAINS(lower([name]), &quot;run&quot;) AND year([date]) &gt;= 2020 )' />
        </column>
        <column-instance column='[Calculation_6837519832723181568]' derivation='None' name='[none:Calculation_6837519832723181568:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:Calculation_6837519832723181568:nk]'>
        <groupfilter function='member' level='[none:Calculation_6837519832723181568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pandemic Runs' type='sheet' worksheet='table' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bar,scatter,table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pandemic Runs' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pandemic Runs' type='sheet' worksheet='scatter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bar,scatter,table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pandemic Runs' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pandemic Runs' type='sheet' worksheet='table' />
      <command command='tsc:brush'>
        <param name='exclude' value='map,table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pandemic Runs' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pandemic Runs' type='sheet' worksheet='scatter' />
      <command command='tsc:brush'>
        <param name='exclude' value='map,scatter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pandemic Runs' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pandemic Runs' type='sheet' worksheet='map' />
      <command command='tsc:brush'>
        <param name='exclude' value='map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pandemic Runs' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pandemic Runs' type='sheet' worksheet='bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bar,scatter,table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pandemic Runs' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pandemic Runs' type='sheet' worksheet='bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='bar,map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pandemic Runs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Miles per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column datatype='string' name='[Activity Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Runs&quot;'>
                  <value>3176758153</value>
                  <value>3268638221</value>
                  <value>3291145648</value>
                  <value>3299714223</value>
                  <value>3304304159</value>
                  <value>3313470676</value>
                  <value>3338569587</value>
                  <value>3343034201</value>
                  <value>3351756619</value>
                  <value>3595387977</value>
                  <value>3610392158</value>
                  <value>3620653433</value>
                  <value>3625878969</value>
                  <value>3636121989</value>
                  <value>3649988553</value>
                  <value>3655753421</value>
                  <value>3661229510</value>
                  <value>3661351570</value>
                  <value>3666512435</value>
                  <value>3671441872</value>
                </bin>
              </calculation>
            </column>
            <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[Calculation_6837519832782139398] + [Parameters].[Parameter 1]*[distance_if_run_scaled (copy)_6837519832782659592])&#10;        /&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])&#10;&#10;*100' />
            </column>
            <column caption='is_run' datatype='boolean' name='[Calculation_6837519832723181568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Activity Id (group)] = &apos;Runs&apos; &#10;or &#10;( CONTAINS(lower([name]), &quot;run&quot;) AND year([date]) &gt;= 2020 )' />
            </column>
            <column caption='distance_if_run' datatype='real' name='[Calculation_6837519832781099011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end' />
            </column>
            <column caption='distance_if_run_scaled' datatype='real' name='[Calculation_6837519832782139398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6837519832781099011] - [distance_if_run (copy)_6837519832781496324])&#10;/&#10;([distance_if_run (copy) (copy)_6837519832781967365] - [distance_if_run (copy)_6837519832781496324])' />
            </column>
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='distance_if_run_max' datatype='real' name='[distance_if_run (copy) (copy)_6837519832781967365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
            </column>
            <column caption='distance_if_run_min' datatype='real' name='[distance_if_run (copy)_6837519832781496324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run ' datatype='real' name='[distance_if_run (copy)_6837519832782659591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end' />
            </column>
            <column caption='mph_if_run_max' datatype='real' name='[distance_if_run_max (copy)_6837519832782659593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run_min' datatype='real' name='[distance_if_run_min (copy)_6837519832782659594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run_scaled ' datatype='real' name='[distance_if_run_scaled (copy)_6837519832782659592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([distance_if_run (copy)_6837519832782659591] - [distance_if_run_min (copy)_6837519832782659594])&#10;/&#10;([distance_if_run_max (copy)_6837519832782659593] - [distance_if_run_min (copy)_6837519832782659594])' />
            </column>
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Max' name='[max:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021261604058820611]' derivation='Min' name='[min:Calculation_1021261604058820611:qk]' pivot='key' type='quantitative' />
            <column caption='Mph' datatype='real' name='[mph]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6837519832723181568]' derivation='None' name='[none:Calculation_6837519832723181568:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[tdy:date:ok]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:Calculation_6837519832723181568:nk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[tdy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[tdy:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Miles:&#9;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[max:distance_miles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tai5100m47xhm1256ob21yk4hv3].[max:distance_miles:qk]</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='8'>Color represents density - a lighter blue shows paths less traveled         |         Here&apos;s how to get your own strava data: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/davidherook/strava&amp;quot;'>https://github.com/davidherook/strava</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column datatype='string' name='[Activity Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Runs&quot;'>
                  <value>3176758153</value>
                  <value>3268638221</value>
                  <value>3291145648</value>
                  <value>3299714223</value>
                  <value>3304304159</value>
                  <value>3313470676</value>
                  <value>3338569587</value>
                  <value>3343034201</value>
                  <value>3351756619</value>
                  <value>3595387977</value>
                  <value>3610392158</value>
                  <value>3620653433</value>
                  <value>3625878969</value>
                  <value>3636121989</value>
                  <value>3649988553</value>
                  <value>3655753421</value>
                  <value>3661229510</value>
                  <value>3661351570</value>
                  <value>3666512435</value>
                  <value>3671441872</value>
                </bin>
              </calculation>
            </column>
            <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[Calculation_6837519832782139398] + [Parameters].[Parameter 1]*[distance_if_run_scaled (copy)_6837519832782659592])&#10;        /&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])&#10;&#10;*100' />
            </column>
            <column caption='is_run' datatype='boolean' name='[Calculation_6837519832723181568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Activity Id (group)] = &apos;Runs&apos; &#10;or &#10;( CONTAINS(lower([name]), &quot;run&quot;) AND year([date]) &gt;= 2020 )' />
            </column>
            <column caption='distance_if_run' datatype='real' name='[Calculation_6837519832781099011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end' />
            </column>
            <column caption='distance_if_run_scaled' datatype='real' name='[Calculation_6837519832782139398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6837519832781099011] - [distance_if_run (copy)_6837519832781496324])&#10;/&#10;([distance_if_run (copy) (copy)_6837519832781967365] - [distance_if_run (copy)_6837519832781496324])' />
            </column>
            <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='distance_if_run_max' datatype='real' name='[distance_if_run (copy) (copy)_6837519832781967365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
            </column>
            <column caption='distance_if_run_min' datatype='real' name='[distance_if_run (copy)_6837519832781496324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run ' datatype='real' name='[distance_if_run (copy)_6837519832782659591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end' />
            </column>
            <column caption='mph_if_run_max' datatype='real' name='[distance_if_run_max (copy)_6837519832782659593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run_min' datatype='real' name='[distance_if_run_min (copy)_6837519832782659594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run_scaled ' datatype='real' name='[distance_if_run_scaled (copy)_6837519832782659592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([distance_if_run (copy)_6837519832782659591] - [distance_if_run_min (copy)_6837519832782659594])&#10;/&#10;([distance_if_run_max (copy)_6837519832782659593] - [distance_if_run_min (copy)_6837519832782659594])' />
            </column>
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1021261604058820611]' derivation='Min' name='[min:Calculation_1021261604058820611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Min' name='[min:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph]' derivation='Min' name='[min:mph:qk]' pivot='key' type='quantitative' />
            <column caption='Mph' datatype='real' name='[mph]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6837519832723181568]' derivation='None' name='[none:Calculation_6837519832723181568:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Action (Activity Id,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[activity_id]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Action (Activity Id,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[activity_id]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Action (Date,DAY(Date),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:Calculation_6837519832723181568:nk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[Action (Activity Id,Date)]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[Action (Date,DAY(Date),Name)]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[Action (DAY(Date))]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[Action (Activity Id,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:F1:ok]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[attr:date:ok]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[attr:name:nk]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[attr:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lat:&#9;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lat:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lng:&#9;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lng:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&gt; miles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&gt; mph</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Composite Score:&#9;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lat:qk]</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Distance vs. Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column datatype='string' name='[Activity Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Runs&quot;'>
                  <value>3176758153</value>
                  <value>3268638221</value>
                  <value>3291145648</value>
                  <value>3299714223</value>
                  <value>3304304159</value>
                  <value>3313470676</value>
                  <value>3338569587</value>
                  <value>3343034201</value>
                  <value>3351756619</value>
                  <value>3595387977</value>
                  <value>3610392158</value>
                  <value>3620653433</value>
                  <value>3625878969</value>
                  <value>3636121989</value>
                  <value>3649988553</value>
                  <value>3655753421</value>
                  <value>3661229510</value>
                  <value>3661351570</value>
                  <value>3666512435</value>
                  <value>3671441872</value>
                </bin>
              </calculation>
            </column>
            <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[Calculation_6837519832782139398] + [Parameters].[Parameter 1]*[distance_if_run_scaled (copy)_6837519832782659592])&#10;        /&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])&#10;&#10;*100' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_3433924349782355968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(min([Calculation_1021261604058820611]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='is_run' datatype='boolean' name='[Calculation_6837519832723181568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Activity Id (group)] = &apos;Runs&apos; &#10;or &#10;( CONTAINS(lower([name]), &quot;run&quot;) AND year([date]) &gt;= 2020 )' />
            </column>
            <column caption='distance_if_run' datatype='real' name='[Calculation_6837519832781099011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end' />
            </column>
            <column caption='distance_if_run_scaled' datatype='real' name='[Calculation_6837519832782139398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6837519832781099011] - [distance_if_run (copy)_6837519832781496324])&#10;/&#10;([distance_if_run (copy) (copy)_6837519832781967365] - [distance_if_run (copy)_6837519832781496324])' />
            </column>
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='distance_if_run_max' datatype='real' name='[distance_if_run (copy) (copy)_6837519832781967365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
            </column>
            <column caption='distance_if_run_min' datatype='real' name='[distance_if_run (copy)_6837519832781496324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run ' datatype='real' name='[distance_if_run (copy)_6837519832782659591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end' />
            </column>
            <column caption='mph_if_run_max' datatype='real' name='[distance_if_run_max (copy)_6837519832782659593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run_min' datatype='real' name='[distance_if_run_min (copy)_6837519832782659594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run_scaled ' datatype='real' name='[distance_if_run_scaled (copy)_6837519832782659592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([distance_if_run (copy)_6837519832782659591] - [distance_if_run_min (copy)_6837519832782659594])&#10;/&#10;([distance_if_run_max (copy)_6837519832782659593] - [distance_if_run_min (copy)_6837519832782659594])' />
            </column>
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021261604058820611]' derivation='Min' name='[min:Calculation_1021261604058820611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Min' name='[min:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph]' derivation='Min' name='[min:mph:qk]' pivot='key' type='quantitative' />
            <column caption='Mph' datatype='real' name='[mph]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6837519832723181568]' derivation='None' name='[none:Calculation_6837519832723181568:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3433924349782355968]' derivation='User' name='[usr:Calculation_3433924349782355968:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tai5100m47xhm1256ob21yk4hv3].[activity_id]' />
                <order field='[federated.1tai5100m47xhm1256ob21yk4hv3].[date]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:Calculation_6837519832723181568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity_id:ok]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[usr:Calculation_3433924349782355968:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&gt; miles</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&gt; mph</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Composite Score: &#9;&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[usr:Calculation_3433924349782355968:qk:5]&gt;</run>
                <run bold='true'>th best run of all time</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column datatype='string' name='[Activity Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Runs&quot;'>
                  <value>3176758153</value>
                  <value>3268638221</value>
                  <value>3291145648</value>
                  <value>3299714223</value>
                  <value>3304304159</value>
                  <value>3313470676</value>
                  <value>3338569587</value>
                  <value>3343034201</value>
                  <value>3351756619</value>
                  <value>3595387977</value>
                  <value>3610392158</value>
                  <value>3620653433</value>
                  <value>3625878969</value>
                  <value>3636121989</value>
                  <value>3649988553</value>
                  <value>3655753421</value>
                  <value>3661229510</value>
                  <value>3661351570</value>
                  <value>3666512435</value>
                  <value>3671441872</value>
                </bin>
              </calculation>
            </column>
            <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[Calculation_6837519832782139398] + [Parameters].[Parameter 1]*[distance_if_run_scaled (copy)_6837519832782659592])&#10;        /&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])&#10;&#10;*100' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_3433924349782355968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(min([Calculation_1021261604058820611]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='is_run' datatype='boolean' name='[Calculation_6837519832723181568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Activity Id (group)] = &apos;Runs&apos; &#10;or &#10;( CONTAINS(lower([name]), &quot;run&quot;) AND year([date]) &gt;= 2020 )' />
            </column>
            <column caption='distance_if_run' datatype='real' name='[Calculation_6837519832781099011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end' />
            </column>
            <column caption='distance_if_run_scaled' datatype='real' name='[Calculation_6837519832782139398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6837519832781099011] - [distance_if_run (copy)_6837519832781496324])&#10;/&#10;([distance_if_run (copy) (copy)_6837519832781967365] - [distance_if_run (copy)_6837519832781496324])' />
            </column>
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='distance_if_run_max' datatype='real' name='[distance_if_run (copy) (copy)_6837519832781967365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
            </column>
            <column caption='distance_if_run_min' datatype='real' name='[distance_if_run (copy)_6837519832781496324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [distance_miles]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run ' datatype='real' name='[distance_if_run (copy)_6837519832782659591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end' />
            </column>
            <column caption='mph_if_run_max' datatype='real' name='[distance_if_run_max (copy)_6837519832782659593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  max(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run_min' datatype='real' name='[distance_if_run_min (copy)_6837519832782659594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  min(if [Calculation_6837519832723181568]&#10;then [mph]&#10;else null &#10;end)}' />
            </column>
            <column caption='mph_if_run_scaled ' datatype='real' name='[distance_if_run_scaled (copy)_6837519832782659592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([distance_if_run (copy)_6837519832782659591] - [distance_if_run_min (copy)_6837519832782659594])&#10;/&#10;([distance_if_run_max (copy)_6837519832782659593] - [distance_if_run_min (copy)_6837519832782659594])' />
            </column>
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021261604058820611]' derivation='Min' name='[min:Calculation_1021261604058820611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Min' name='[min:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph]' derivation='Min' name='[min:mph:qk]' pivot='key' type='quantitative' />
            <column caption='Mph' datatype='real' name='[mph]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6837519832723181568]' derivation='None' name='[none:Calculation_6837519832723181568:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3433924349782355968]' derivation='User' name='[usr:Calculation_3433924349782355968:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[usr:Calculation_3433924349782355968:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok]' direction='DESC' measure-to-sort-by='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:Calculation_6837519832723181568:nk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]' />
              <text column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Multiple Values]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[usr:Calculation_3433924349782355968:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&gt; miles</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&gt; mph</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Composite Score: &#9;&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>&lt;[federated.1tai5100m47xhm1256ob21yk4hv3].[usr:Calculation_3433924349782355968:qk:1]&gt;</run>
                <run bold='true'>th best run of all time</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1tai5100m47xhm1256ob21yk4hv3].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok] / ([federated.1tai5100m47xhm1256ob21yk4hv3].[tdy:date:ok] / [federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]))</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pandemic Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000066' fontname='Tableau Semibold' fontsize='20'>Pandemic Runs</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000066' fontsize='10'>Activity tracking in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='63' h='7875' id='27' is-fixed='true' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='88' h='7875' id='28' is-fixed='true' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='731' h='7875' id='54' is-fixed='true' type='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='7875' id='32' param='horz' type='layout-flow' w='68666' x='667' y='1000'>
                    <zone fixed-size='317' h='7875' id='25' is-fixed='true' type='title' w='27084' x='667' y='1000'>
                    </zone>
                    <zone fixed-size='481' forceUpdate='true' h='7875' id='36' is-fixed='true' type='text' w='40750' x='27751' y='1000'>
                      <formatted-text>
                        <run>Enter values for Distance and Speed to determine the importance when computing the composite score -  e.g. if Speed = 1 and Distance = 0, the fastest runs will be scored the highest. Click on any panel to highlight a specific run.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='7875' id='55' param='horz' type='layout-flow' w='30000' x='69333' y='1000'>
                    <zone custom-title='true' h='7875' id='11' mode='type_in' param='[Parameters].[w_mph (copy)_1021261604058726402]' type='paramctrl' w='15000' x='69333' y='1000'>
                      <formatted-text>
                        <run fontsize='8'>Distance Weight</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='7875' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='15000' x='84333' y='1000'>
                      <formatted-text>
                        <run fontsize='8'>Speed Weight</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='90125' id='22' type='layout-basic' w='98666' x='667' y='8875'>
              <zone h='90125' id='3' param='vert' type='layout-flow' w='67833' x='667' y='8875'>
                <zone fixed-size='88' h='12000' id='53' is-fixed='true' name='bar' show-title='false' w='67833' x='667' y='8875'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='78125' id='6' name='map' show-caption='true' show-title='false' w='67833' x='667' y='20875'>
                  <layout-cache minheight='26' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='90125' id='13' param='vert' type='layout-flow' w='30833' x='68500' y='8875'>
                <zone h='32875' id='26' param='vert' type='layout-flow' w='30833' x='68500' y='8875'>
                  <zone h='32875' id='33' name='scatter' show-title='false' w='30833' x='68500' y='8875'>
                    <layout-cache minheight='127' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='450' h='57250' id='10' is-fixed='true' name='table' show-title='false' w='30833' x='68500' y='41750'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='34' name='scatter' pane-specification-id='6' param='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]' type='color' w='11667' x='87333' y='9375' />
        <zone h='7250' id='76' is-scaled='1' param='/Users/david.herook/Desktop/Master/Personal Projects/strava/tableau/kisspng-track-field-sport-athlete-all-weather-running-tr-runner-5acda64271ccd9.7836697915234268824661.jpg' type='bitmap' w='5250' x='17417' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
