<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.503751875937969'>
        <calculation class='tableau' formula='0.503751875937969' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.67183591795897957'>
        <calculation class='tableau' formula='0.67183591795897957' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='lat_long' inline='true' name='federated.1tai5100m47xhm1256ob21yk4hv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lat_long' name='textscan.07ic1su1jxwqfx145dusb0ky1dgp'>
            <connection class='textscan' directory='/Users/david.herook/Desktop/Master/Personal Projects/strava/data' filename='lat_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ic1su1jxwqfx145dusb0ky1dgp' name='activity_data.csv' table='[activity_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='integer' name='activity_id' ordinal='3' />
            <column datatype='datetime' name='date' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='real' name='distance' ordinal='6' />
            <column datatype='real' name='distance_miles' ordinal='7' />
            <column datatype='integer' name='moving_time' ordinal='8' />
            <column datatype='real' name='moving_time_hrs' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='mph' ordinal='11' />
            <column datatype='real' name='distance_miles_scaled' ordinal='12' />
            <column datatype='real' name='moving_time_hrs_scaled' ordinal='13' />
            <column datatype='real' name='mph_scaled' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_id]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_time]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_time_hrs]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles_scaled]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_time_hrs_scaled]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph_scaled]</local-name>
            <parent-name>[activity_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[distance_miles_scaled]&#10;+&#10;[Parameters].[Parameter 1]*[mph_scaled])&#10;&#10;/&#10;&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moving Time' datatype='integer' name='[moving_time]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Activity Id,Date,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:activity_id:ok]' />
          <groupfilter function='level-members' level='[none:date:ok]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.38864' measure-ordering='alphabetic' measure-percentage='0.518685' parameter-percentage='0.0926756' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.503751875937969'>
          <calculation class='tableau' formula='0.503751875937969' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.67183591795897957'>
          <calculation class='tableau' formula='0.67183591795897957' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tai5100m47xhm1256ob21yk4hv3'>
      <datasources>
        <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]' included-values='in-range'>
        <min>#2020-03-01 00:00:00#</min>
      </filter>
      <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Brewery&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Carrera de noche&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Eun&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Lunch Run&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Meniscus Biscuits&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Noice&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Pigeons&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Pupusa&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Quick&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Run&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Run (ew)&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Run: Part 2&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Solstice run&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Toast&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Too cold&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Turia&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='best'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.503751875937969'>
              <calculation class='tableau' formula='0.503751875937969' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.67183591795897957'>
              <calculation class='tableau' formula='0.67183591795897957' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column caption='composite' datatype='real' name='[Calculation_1021261604058820611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[w_mph (copy)_1021261604058726402]*[distance_miles_scaled]&#10;+&#10;[Parameters].[Parameter 1]*[mph_scaled])&#10;&#10;/&#10;&#10;([Parameters].[w_mph (copy)_1021261604058726402]+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance_miles_scaled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021261604058820611]' derivation='Min' name='[min:Calculation_1021261604058820611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Min' name='[min:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_miles_scaled]' derivation='Min' name='[min:distance_miles_scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph]' derivation='Min' name='[min:mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph_scaled]' derivation='Min' name='[min:mph_scaled:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mph]' role='measure' type='quantitative' />
            <column datatype='real' name='[mph_scaled]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles_scaled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph_scaled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles_scaled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph_scaled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok]' direction='DESC' measure-to-sort-by='[federated.1tai5100m47xhm1256ob21yk4hv3].[min:Calculation_1021261604058820611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok] / [federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk])</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column-instance column='[distance_miles]' derivation='Min' name='[min:distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mph]' derivation='Min' name='[min:mph:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mph]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tai5100m47xhm1256ob21yk4hv3].[Exclusions (Activity Id,Date,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:activity_id:ok]' />
                <groupfilter function='level-members' level='[none:date:ok]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:activity_id:ok]' member='3787171690' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:date:ok]' member='#2020-07-19 11:51:10#' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Paddleboard&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[Exclusions (Activity Id,Date,Name)]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity_id:ok]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tai5100m47xhm1256ob21yk4hv3].[min:mph:qk]</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[min:distance_miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
            <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_id]' derivation='None' name='[none:activity_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]</column>
            <column>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:activity_id:ok]' />
              <lod column='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:F1:ok]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[attr:date:ok]' />
              <tooltip column='[federated.1tai5100m47xhm1256ob21yk4hv3].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lat:qk]</rows>
        <cols>[federated.1tai5100m47xhm1256ob21yk4hv3].[none:lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='lat_long' name='federated.1tai5100m47xhm1256ob21yk4hv3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='w_mph' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.503751875937969'>
          <calculation class='tableau' formula='0.503751875937969' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='w_dist' datatype='real' name='[w_mph (copy)_1021261604058726402]' param-domain-type='range' role='measure' type='quantitative' value='0.67183591795897957'>
          <calculation class='tableau' formula='0.67183591795897957' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tai5100m47xhm1256ob21yk4hv3'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type='layout-flow' w='78411' x='667' y='50000'>
            <zone h='49000' id='6' name='map' w='78411' x='667' y='50000'>
              <layout-cache minheight='45' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='5' param='vert' type='layout-flow' w='39411' x='39667' y='1000'>
            <zone h='49000' id='10' name='best' w='39411' x='39667' y='1000'>
              <layout-cache fixed-size-h='1081' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='8' param='horz' type='layout-flow' w='39000' x='667' y='1000'>
            <zone h='49000' id='9' name='chart' w='39000' x='667' y='1000'>
              <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='20255' x='79078' y='1000'>
            <zone h='8625' id='7' name='map' param='[federated.1tai5100m47xhm1256ob21yk4hv3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20255' x='79078' y='1000'>
            </zone>
            <zone h='9375' id='11' mode='slider' param='[Parameters].[w_mph (copy)_1021261604058726402]' type='paramctrl' w='20255' x='79078' y='9625'>
            </zone>
            <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='20255' x='79078' y='19000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
